<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <style>
    body {
        margin-top: 60px;
    }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Start Bootstrap</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1> Hello from the webserver @ dropbox/WWW !!</h1>
               
<p>
     <a href="root/Baxter/index.html">Baxter</a><br>
    <a href="root/freelancer/index.html">freelancer</a><br>
    <a href="root/grayscale/index.html">grayscale</a><br>
    <a href="root/BootstrapDashboard/index.html">Bootstrap metro</a><br>
    <a href="root/business-casual/index.html">Business Casual</a><br>

    <a href="root/landing-page/index.html">landing-page</a><br>
    <a href="root/logo-nav/logo-nav.html">logo-nav</a><br>
    <a href="root/modern-business/index.html">Bmodern business</a><br>
    <a href="root/one-page-wonder/one-page-wonder.html">one page wonder</a><br>
    <a href="root/sb-admin/index.html">admin</a><br>
    <a href="root/sb-admin-v2/index.html">admin-v2</a><br>
    <a href="root/shop-homepage/shop-homepage.html">Bshop-homepage</a><br>
    <a href="root/small-business/small-business.html">small business</a><br>
    <a href="root/stylish-portfolio/index.html">stylish portfolio</a><br>
    <a href="root/thecodingcollege/index.html">theCodingCollege</a><br>
   
</p>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
